kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
coroutines_version=1.10.0
guava_version=33.6.0-jre
jetcd_version=0.8.6
junit_version=5.11.4
kluent_version=1.73
kotlin_version=2.1.20-Beta1
logback_version=1.5.32
logging_version=8.0.02
serialization_version=1.11.0
utils_version=2.8.2
