/*
 *
 *  Copyright © 2019 Paul Ambrose (pambrose@mac.com)
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */

description = 'etcd-recipe-examples'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':etcd-recipes')

    implementation libraries.stdlib
    implementation libraries.reflect
    implementation libraries.serialization

    implementation libraries.jetcd
    implementation libraries.core_utils
    implementation libraries.guava_utils
    implementation libraries.guava

    implementation libraries.logging
    implementation libraries.slf4j_simple

    testImplementation libraries.kluent
    testImplementation libraries.jupiter_api
    testRuntimeOnly libraries.jupiter_engine
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ['-Xuse-experimental=kotlin.time.ExperimentalTime',
                             '-Xuse-experimental=kotlin.ExperimentalUnsignedTypes',
                             '-Xuse-experimental=kotlinx.serialization.ImplicitReflectionSerializer',
                             '-Xuse-experimental=kotlinx.serialization.UnstableDefault']
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ['-Xuse-experimental=kotlin.time.ExperimentalTime',
                             '-Xuse-experimental=kotlin.ExperimentalUnsignedTypes',
                             '-Xuse-experimental=kotlinx.serialization.ImplicitReflectionSerializer',
                             '-Xuse-experimental=kotlinx.serialization.UnstableDefault']
    }
}